[1mdiff --git a/backend/controllers/logsController.js b/backend/controllers/logsController.js[m
[1mindex 3057272..3457b66 100644[m
[1m--- a/backend/controllers/logsController.js[m
[1m+++ b/backend/controllers/logsController.js[m
[36m@@ -142,7 +142,8 @@[m [mexport const deleteLog = asyncHandler(async (req, res) => {[m
 	if (!deletion.deletedCount) {[m
 		// a valid entry for deletion was found, but for some reason 0 items have been deleted[m
 		res.status(500);[m
[31m-		throw new Error(str("logs.deleteErrorDateDoesntExist"));[m
[32m+[m		[32mthrow new Error(str("logs.deleteErrorZeroDeletionUnknown"));[m
 	}[m
[31m-	res.json({entry});[m
[32m+[m	[32mconst safeEntry = sanitizeLog(entry);[m
[32m+[m	[32mres.status(201).json(safeEntry);[m
 });[m
\ No newline at end of file[m
[1mdiff --git a/backend/util/strings.json b/backend/util/strings.json[m
[1mindex 40d7214..fa6b510 100644[m
[1m--- a/backend/util/strings.json[m
[1m+++ b/backend/util/strings.json[m
[36m@@ -14,9 +14,9 @@[m
 	},[m
 	"logs": {[m
 		"creationErrorDateExists": "log creation: date already exist. existing entries can be edited but not recreated",[m
[31m-		"deleteErrorDateDoesntExist": "log deletion: cannot delete log from $1 as it does not exist",[m
 		"updateErrorDocumentNotFound": "log update: cannot update log from $1 as it does not exist",[m
 		"updateErrorOther": "log update: cannot update log from $1. please make sure your input is valid",[m
[32m+[m		[32m"deleteErrorDateDoesntExist": "log deletion: cannot delete log from $1 as it does not exist",[m
 		"deleteErrorZeroDeletionUnknown": "log deletion: cannot delete due to unknown reason"[m
 	},[m
 	"protect": {[m
[1mdiff --git a/docs/api.md b/docs/api.md[m
[1mindex c64e698..1962b26 100644[m
[1m--- a/docs/api.md[m
[1m+++ b/docs/api.md[m
[36m@@ -115,12 +115,9 @@[m [mA JSON array of objects, each corresponding to a daily entry by the user (see th[m
 #### Error response[m
 *None.*[m
 [m
[31m-[m
[31m-[m
[31m-[m
 ### 🛡️ POST `/api/logs`[m
 [m
[31m-Creates a new entry of a daily log[m
[32m+[m[32mCreates a new entry of a daily log.[m
 [m
 Takes the following parameters:[m
 [m
[36m@@ -132,8 +129,7 @@[m [mEach symptom is an `object` formatted as:[m
 - `description`- a `string` of symptoms[m
 [m
 #### Success response[m
[31m-A JSON object of the created entry, with additional properties:[m
[31m-- `user`- the ID of the owner[m
[32m+[m[32mA JSON object of the created entry:[m
 [m
 ```json[m
 {[m
[36m@@ -159,5 +155,50 @@[m [mA JSON object with an `error` property, containing the error message:[m
 |-|-|[m
 |Document with this date already exists|logs.creationErrorDateExists|[m
 [m
[32m+[m[32m### 🛡️ PUT `/api/logs`[m
[32m+[m
[32m+[m[32mModifies an existing entry.[m
[32m+[m
[32m+[m[32mTakes the same parameters as [`POST /api/logs`](#%EF%B8%8F-post-apilogs):[m
[32m+[m[32m- `date` is required[m
[32m+[m[32m- `symptoms` and `description` are optional. Omitting any will keep their previous value[m
[32m+[m
[32m+[m[32m#### Success response[m
[32m+[m[32mA JSON object of the updated entry. See [POST § Success response](#success-response-4) for structure.[m
[32m+[m
[32m+[m[32m#### Error response[m
[32m+[m[32mA JSON object with an `error` property, containing the error message:[m
[32m+[m
[32m+[m[32m|Cause|Message|[m
[32m+[m[32m|-|-|[m
[32m+[m[32m|Attempting to update a log that doesn't exist|logs.updateErrorDocumentNotFound|[m
[32m+[m[32m|Cannot update due to invalid request body structure or another reason|logs.updateErrorOther|[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
 [m
[31m-(to add: PUT and DELETE)[m
\ No newline at end of file[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m### 🛡️ DELETE `/api/logs`[m
[32m+[m
[32m+[m[32mDeletes an entry.[m
[32m+[m
[32m+[m[32mTakes only 1 parameter:[m
[32m+[m[32m- `date`- same as in [`POST /api/logs`](#%EF%B8%8F-post-apilogs)[m
[32m+[m
[32m+[m[32m#### Success response[m
[32m+[m[32mA JSON object of the deleted entry. See [POST § Success response](#success-response-4) for structure.[m
[32m+[m
[32m+[m[32m#### Error response[m
[32m+[m[32mA JSON object with an `error` property, containing the error message:[m
[32m+[m
[32m+[m[32m|Cause|Message|[m
[32m+[m[32m|-|-|[m
[32m+[m[32m|Attempting to delete a log that doesn't exist|logs.deleteErrorDateDoesntExist|[m
[32m+[m[32m|The request is valid but no deletions were made due to some other reason|logs.deleteErrorZeroDeletionUnknown|[m
\ No newline at end of file[m
